<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>َOnline Voting System</title>
    <link rel="stylesheet" href="css/stylesheet.css"
  </head>
  <body> 
    <center> 
    <div id="headerSection"> 
      <h1>Online voting system</h1> 
       <hr>
       

    <form class="box" action="api/login.php" method="POST">
  <h1>Login</h1> 
  <input type="number" name="mobile" placeholder="Enter mobile">
  <input type="password" name="password" placeholder="Password">
  <input type="submit" name="" value="Login">
  <select id="dropbox" name="role">
    <option value="1">Voter</option>
    <option value="2">Group</option>
  </select><br><br>
 
  
   
          New User? <a href="Routes/register.html">Register here</a> 

</form>
</div>
</center>


  </body>
</html>
